{
  "extraKnownMarketplaces": {
    "work-workflow": {
      "source": {
        "source": "github",
        "repo": "tigredonorte/claude-plugin-work"
      }
    }
  },
  "enabledPlugins": {
    "work-workflow@work-workflow": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
